#include <iostream>
#include <math.h>
#include <stdio.h>
#include <locale.h>
#include <Windows.h>
#include <conio.h>
#include <time.h>
using namespace std;

void main()
{
start:
	system("cls");
	setlocale(LC_ALL, "Rus");
	int nz;
	cout << "Введите номер задания от 1 до 7 : ";
	cin >> nz;
	switch (nz)
	{

	case 1:

	{
		system("cls");
		cout << "1 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Напишите функцию f(int& h, int& m, int& s, int sec), которая " << endl;
		cout << " принимает количество секунд, прошедших с начала дня, и  " << endl;
		cout << " возвращает три целых переменных (часы, минуты и секунды) " << endl;
		cout << "------------------------------------------------------------------" << endl;
		int hour, min, sek, s;
		cout << "Введите сколько часов прошло с начла дня : ";
		cin >> hour;
		cout << "Введите сколько минут прошло с начла дня : ";
	min:
		cin >> min;
		if (min < 60)
		{
			cout << "Введите сколько секунд прошло с начла дня : ";
			cin >> sek;
			s = hour * 3600 + min * 60 + sek;
			cout << "------------------------------------------------------------------" << endl;
			cout << "               C начла дня прошло " << s << " секунд" << endl;
			cout << "------------------------------------------------------------------" << endl;
			cout << " *** Нажмите ENTER что бы вернуться к выбору задания *** " << endl;
			system("pause");
			goto start;
			break;
		}
		else
		{
			cout << "Введите кол-во минут от 1 до 60 " << endl;
			goto min;
		}
	}

	case 2:

	{
		system("cls");
		cout << "2 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Напишите функцию int f(int x), которая принимает целое значение  " << endl;
		cout << " (не больше пяти знаков) и возвращает число с обратным порядком " << endl;
		cout << " цифр. Например, принимается число 7631, возвращается число 1367 " << endl;
		cout << "------------------------------------------------------------------" << endl;
		int n, m = 0;
		cout << "Введите целое число: ";
		cin >> n;
		while (n != 0)
		{
			m *= 10;
			m += n % 10;
			n = n / 10;
		}
		cout << "Число в обратном порядке: " << m << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " *** Нажмите ENTER что бы вернуться к выбору задания *** " << endl;
		system("pause");
		goto start;
		break;
	}

	case 3:

	{
		char Stroka[150] = { 0 };
		int M, z = 0, SD;
		bool Palindrom = true;
		system("cls");
		cout << "3 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Палиндром – число или текст, который одинаково читается слева " << endl;
		cout << " направо и справа налево. Например, каждое из следующих " << endl;
		cout << " пятизначных целых чисел является палиндромом: 12321, 55555, " << endl;
		cout << " 45554 и 11611. Текст–палиндром: Ешь немытого ты меньше. " << endl;
		cout << " Напишите функцию bool f(int N), которая определяет, является ли " << endl;
		cout << " пятизначное целое число N палиндромом " << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << "Введите число: ";
		cin >> Stroka;
		while (Stroka[z])
			z++;
		M = (int)(z / 2);
		for (SD = 0; SD < M; SD++)
		{
			if (Stroka[SD] != Stroka[z - SD - 1])
			{
				Palindrom = false;
				break;
			}
		}
		if (Palindrom)
			cout << "Число " << Stroka << " - палиндром.\n";
		else
			cout << "Число " << Stroka << " - не палиндром.\n";
		system("pause");
		goto start;
		break;
	}

	case 4:

	{
		bool f(int n);
		bool f1(int n);
		system("cls");
		cout << "4 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Говорят, что целое число является совершенным числом, если его " << endl;
		cout << " сомножители, включая 1 (но не само число) в сумме дают это " << endl;
		cout << " число. Например, 6 – совершенное число, так как 6=1+2+3. " << endl;
		cout << " Напишите функцию bool f(int n), которая определяет, является ли " << endl;
		cout << " ее параметр n совершенным числом. Используйте эту функцию в " << endl;
		cout << " программе, которая определяет и печатает все совершенные числа " << endl;
		cout << " в диапазоне от 1 до 1000. " << endl;
		cout << "------------------------------------------------------------------" << endl;
		int i, c, sum;
		cout << endl << "Введите число: ";
		cin >> c;
		sum = 0;
		int b;
		for (i = 1; i<c; i++)
		{
			if (c%i == 0)
			{
				sum = sum + i;
			}
		}
		if (c == sum)
		{
			cout << endl << "Число совершенное!";
		}
		else
		{
			cout << endl << "Число НЕ является совершенным";
		}

		cout << endl << endl << "Все совершенные чисел от 1 до 1000:" << endl;
		for (i = 1; i<1001; i++)
		{
			b = i;
		}
		
		system("pause");
		goto start;
		break;
	}


	case 5:

	{
		system("cls");
		cout << "5 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Напишите программу, которая с помощью функции rand() ставит " << endl;
		cout << " оценки в пределах от 2 до 5. В файл протокола направляйте слово " << endl;
		cout << " “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. " << endl;
		cout << " Используйте оператор switch." << endl;
		cout << "------------------------------------------------------------------" << endl;
		int srand(time(NULL));
		srand = 1 + (srand) % 5;
		cout << srand << " - ";
		switch (srand)
		{
		case 1:
			cout << "Ужасно!" << endl;
			break;
		case 2:
			cout << "Неуд!" << endl;
			break;
		case 3:
			cout << "Удовл" << endl;
			break;
		case 4:
			cout << "Хорошо" << endl;
			break;
		case 5:
			cout << "Отлично" << endl;
			break;
		}
		system("pause");
		goto start;
		break;
	}

	case 6:

	{
		system("cls");
		cout << "6 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок " << endl;
		cout << " стоит 125 тенге, билет на 60 поездок стоит 440 тенге. Пассажир " << endl;
		cout << " планирует совершить n поездок. Определите, сколько билетов " << endl;
		cout << " каждого вида он должен приобрести, чтобы суммарное " << endl;
		cout << " количество оплаченных поездок было не меньше n, а общая " << endl;
		cout << " стоимость приобретенных билетов – минимальна. Входные " << endl;
		cout << " данные: количество поездок n. Выходные данные – три целых " << endl;
		cout << " числа, равные необходимому количеству билетов на 1, на 10, на 60 " << endl;
		cout << " поездок. Например, при вводе 129 программа должна вывести 0 1 " << endl;
		cout << " 2 (2 билета на 60 поездок и 1 билет на 10 поездок). " << endl;
		cout << "------------------------------------------------------------------" << endl;
		int n, n10, n60;
		cout << "Введите число: ";
		scanf("%d", &n);

		n60 = n / 60;
		n = n % 60;
		n10 = n / 10;
		n = n % 10;

		if (n > 8) {
			n = 0;
			n10++;
		}

		if (n10 > 3) {
			n10 = 0;
			n60++;
		}

		

		printf("%d %d %d", n, n10, n60);
		system("pause");
		goto start;
		break;
	}

	case 7:

	{
		system("cls");
		cout << "7 задание" << endl;
		cout << "------------------------------------------------------------------" << endl;
		cout << " Решите предыдущую задачу при наличии следующих билетов: 1 " << endl;
		cout << " поездка - 15 тенге, 5 поездок - 70 тенге, 10 поездок - 125 тенге, 20 " << endl;
		cout << " поездок - 230 тенге, 60 поездок - 440 тенге. Если для какого-то " << endl;
		cout << " данного n существует несколько способов приобретения билетов " << endl;
		cout << " одинаковой стоимости, необходимо вывести ту комбинацию " << endl;
		cout << " билетов, которая дает большее число поездок. " << endl;
		cout << "------------------------------------------------------------------" << endl;
		int n;
		cout << "Введите число: ";
		std::cin >> n;

		int out[5] = {};
		out[4] = n / 60;
		n %= 60;
		int a[4] = { 20, 10, 5, 1 };
		int s[4] = { 230, 125, 70, 15 };
		int temp[4] = {};
		int sum = 0;
		for (int i = 0; i < 4; ++i)
			if (n / a[i] != 0) {
				temp[3 - i] = n / a[i];
				sum += temp[3 - i] * s[i];
				n %= a[i];
			}
		if (sum >= 440)
			++out[4];
		else
			for (int i = 0; i < 4; ++i)
				out[i] = temp[i];

		for (int i = 0; i < 5; ++i)
			std::cout << out[i] << ' ';
		std::cout << std::endl;
		system("pause");
		goto start;
		break;
	}

	default:
		system("cls");
		cout << "      !!! Введенного задания не существует !!! " << endl;
		cout << " *** Нажмите ENTER что бы вернуться к выбору задания *** " << endl;
		system("pause");
		goto start;
		break;
	}


















}